@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Varela+Round&display=swap');
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}

html {
    scroll-behavior: smooth;

}

header nav {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    width: 100%;
    max-width: 1900px;
    margin: auto;
    flex-wrap: wrap;



}

header {
    background-color: #FEEE00;
    justify-content: center;





}

.nav-left,
.nav-middle,
.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;

}

.nav-middle input {
    height: 35px;
    width: 50vw;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.nav-right ul {
    display: flex;
    align-items: center;
}

.nav-right ul li {
    list-style: none;
    padding: 0px 15px;
    border-left: 1px solid gray;
}

.nav-right ul li a {
    text-decoration: none;
    color: #282828e7;
    font-weight: 700;
    letter-spacing: 0.7px;
    font-size: 14px;
}

.nav-right ul li i {
    color: #2e2e2ec9 !important;
    font-size: 18px;
    font-weight: 400;
}

.nav-mbl-icon {
    display: none !important;
}

.option-country img {
    border-radius: 3px;
}

.nav-arbi {
    border: none !important;
}

.option-country {
    display: flex;
}

.option-country select {
    background: transparent;
    border: none;
}

.nav-two {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 800;
    flex-wrap: wrap;

}

.nav-two-first span {
    color: #3232d3;
    cursor: pointer;
}


.nav-two-first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 12px 20px;
    width: auto;
    border-right: 1px solid #e2e5f1;
}

.nav-two-first i {
    font-size: 20px;
    color: #3232d3;
}

.dropdown {
    position: absolute;
    display: none;
    top: 80%;
    padding: 10px 20px;
    border-right: 1px solid #e2e5f1;
    box-shadow: rgba(173, 193, 207, 0.35) 0px 5px 5px -4px;
    min-width: 210px;
    background: rgb(255, 255, 255);
}

.dropdown ul li {
    list-style: none;
    padding: 10px;
}


.dropdown ul li a {
    text-decoration: none;
    color: #282828;
    font-size: 12px;
}

.nav-two-first:hover .dropdown {
    display: block;
}

.nav-two-middle ul {
    display: flex;
    justify-content: center;
}

.nav-two-middle ul li {
    list-style: none;
    padding: 12px 13px;
}

.nav-two-middle ul li:hover {
    box-shadow: -1px 1px 9px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 1px 9px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 9px 0px rgba(0, 0, 0, 0.75);

}

.nav-two-middle ul li a {
    text-decoration: none;
    color: #000;
}

.first-banner {
    overflow: hidden;
}

.first-banner .first-banner-img {
    display: flex;
    justify-content: center;
    width: 100%;
}

.first-banner .first-banner-img img {
    max-width: 100%;
}

.middle-banner {
    display: flex;
    justify-content: center;
    max-width: 1500px;


}

.middle-banner1 {
    background-image: url("Images/1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 70%;
}

.middle-banner2 {
    background-image: url("Images/3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 15%;

}

.middle-banner3 {
    background-image: url("Images/2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 15%;

}





/* MEDIA QUERIES START  */

/* @media only screen and (min-width: 991px) and (max-width: 1285px){
    .nav-two-first{
        width:auto;
    }
} */


@media only screen and (max-width: 1285px) {

    .nav-two-right {
        display: none;
    }
}

@media only screen and (max-width: 1120px) {
    .nav-two-first {
        display: none;
    }

    .nav-two-middle ul {
        padding: 15px 0px;
    }
}

@media only screen and (max-width: 950px) {
    .nav-two {
        display: none;
    }

    header nav {
        height: 100px;
    }

    .option-country {
        display: none !important;
    }

    .nav-middle input {
        width: 23em;
    }

    .nav-right .nav-cart-btn {
        display: none;
    }

    .nav-right .nav-mbl-icon {
        display: flex !important;
    }
}

@media only screen and (max-width: 1220px) {
    .nav-right .nav-cart-btn {
        display: none;
    }

    .nav-right .nav-mbl-icon {
        display: flex !important;
    }
}

@media only screen and (max-width: 516px) {
    .nav-right ul li {
        border: none;
    }

    .nav-left .logo img {
        width: 70px;
    }

    .nav-middle input {
        width: 20em;
        height: 28px;
    }

}

/* MEDIA QURIES END  */


/* CashBack Banner */
.cash_back_banner img {
    width: 100%;
}

/* CashBack Banner */

/* Navbar */

/* Banner */
.banner {
    width: 100%;
    height: auto;
}

.banner .carosel {
    width: 67%;
}

.banner .carosel img {
    width: 100%;
    height: 200px;
}

.banner .off_sec {
    width: 33%;
}

.banner .off_sec img {
    width: 50%;
    height: 200px;
}

/* Banner */

/* Shopping Categories */
.shopping_cat {
    width: 100%;
    padding: 20px;
    background-color: white;
}

.shopping_cat .shop {
    width: 6rem;
}

.shopping_cat .shop img {
    width: 100%;
}

/* Shopping Categories */

/* Recommended Section */
.recommend {
    padding: 10px 20px;
    background-color: #f7f7f7;
}
.shop{
    cursor:pointer;
}

.recommend h1 {
    font-size: 2rem;
    color: #404553;
    line-height: 8rem;
}

.recommend_cards {
    gap: 20px;
}

.card {
    max-width: 500px;
    border: 2px solid #bec0c4;
    border-radius: 10px;
    padding: 20px;
    cursor:pointer;
}

.banner_1 {
    width: 100%;
    height: 6rem;
}

.banner_1 img {
    height: 6rem !important;
    width: 100%;
}

.card_img img {
    width: 100%;
    height: 350px;
    border-radius: 10px;
}

.card_img .card_content p {
    font-size: 1.1rem;
    font-weight: 600;
    color: black;
}

.card_img .card_content i {
    color: green;
    font-size: .8rem
}

.card_img .card_content span {
    color: #a7a9b0;
    font-size: 1rem;
    font-weight: 500;
}

.card_img .shop_now i {
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 50%;
    background-color: white;
    color: #636468;
    box-shadow: 1px 2px 8px #aeb1bb;

}

.card_img .card_des {
    margin-top: 1.5rem;
}

.card_img .card_des .description {
    font-size: 1.1rem;
}

.card_img .card_des .amount {
    font-size: 1rem;
}

.card_img .card_des .price {
    font-size: 1rem;
    font-weight: 600;
}

.card_img .card_des del {
    color: #636468;
}

.card_img .card_des .discount {
    color: green;
    font-weight: 600;
}

.card_des img {
    width: 30%;
    height: auto;
    margin-top: 2rem;
}

/* Recommended Section */

/* Cards Section */
.All_cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 0rem 3rem;
    margin: 1rem 0rem;
}

.card_head {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 1rem 0rem;
}

.card_head h1 {
    font-weight: 700;
    font-family: sans-serif;
    color: #444444;
    font-size: 1.5rem;
}

.card_head button {
    padding: 0.5rem 1.1rem;
    font-weight: 700;
    font-family: sans-serif;
    color: #444444;
    background-color: white;
    border: 1px solid black;
    cursor: pointer;
}

.cards_images {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cards_images img:hover {
    transform: scale(1.1);
}

.cards_images img {
    height: 20rem;
    max-width: 12rem;
    transition: 0.3s;
}

.bottom_banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-2 {
    width: 50%;
    margin-top: 0.2rem;
}

.card_content_container {
    padding: 1rem;

}

.card_content_container h2 {
    font-size: 1rem;
    color: #444444;
    font-family: sans-serif;
    font-weight: 600;
    margin: 0.5rem 0rem;
}

.card-content {
    margin-top: 1rem;
}

.card-content p {
    line-height: 1.5rem;
    color: #383737;
}

.card-content a {
    text-decoration: none;
    color: rgb(62, 62, 174);
    font-family: sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Cards Section */

/* Footer */
.footer_container {
    padding: 0rem 2rem;
    display: flex;
    justify-content: space-between;
    min-height: 6rem;
    border-top: 1px solid #d4cece;
    align-items: center;
    background-color: whitesmoke;
    flex-wrap: wrap;
}

.email_support,
.support_section {
    display: flex;
    align-items: center;
    margin: 0rem 1.5rem;
    flex-wrap: wrap;
    cursor: pointer;
}

.footer_container h1 {
    font-size: 1.2rem;
    font-family: sans-serif;
    color: #242323;
    font-weight: 700;
}

.footer_heading h1 {
    line-height: 2.3rem;
}

.footer_container h3 {
    font-size: 0.7rem;
    font-weight: 700;
    font-family: sans-serif;
    color: rgb(155, 150, 150);
    line-height: 2rem;
}

.center_i {
    height: 2rem;
    width: 2rem;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 1rem;
    transition: 0.3s;
}

.footer_columns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 3rem;
}

.colums {
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.colums a {
    text-decoration: none;
    color: black;
    font-size: 0.8rem;
    padding: 8px 0px;
    font-family: sans-serif;
    color: rgb(98, 96, 96);
}

.footer_columns h3 {
    font-size: 0.9rem;
    font-family: sans-serif;
    color: rgb(36, 35, 35);
}

.footer_images {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.footer_images h3 {
    margin: 15px 0px;
    font-family: sans-serif;
    font-size: 1rem;
    color: rgb(68, 66, 66);
}



.links i {
    min-height: 50px;
    min-width: 50px;
    border-radius: 50%;
    background-color: rgb(254, 254, 15);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin: 0px 10px;
    color: rgb(72, 68, 68);
}

.app_images,
.social_links {
    width: 50%;
}

.app_images img {
    height: auto;
    /* margin-top: 15px; */
    max-width: 15%;
    width: 15%;
}

.social_links .links {
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
}

.last_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    border-top: 1px solid #d4cece;
    min-height: 7.3rem;
    background-color: whitesmoke;
}

.last_links a {
    text-decoration: none;
    color: black;
    padding: 0px 10px;
    font-family: sans-serif;
    font-size: 0.9rem;
}

.footer_para {
    color: rgb(81, 76, 76);
}

.last_images img {
    margin: 0px 10px;
}


@media only screen and (max-width: 928px) {
    .footer_container {
        flex-direction: column;
        justify-content: space-between;
    }

    .support_section {
        flex-direction: row;
        align-items: center;
    }

    .center_i,
    .help_center,
    .email_support {
        margin: 0;
    }

    .email,
    .help_center {
        margin-top: 1rem !important;
    }
}

@media only screen and (max-width: 600px) {
    .footer_images {
        display: flex;
        flex-direction: column;
    }

    .app_images {
        width: 100%;
    }

    .app_images img {
        width: 100%;
        height: auto;
    }

    .last_footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .last_links,
    .last_images {
        margin-top: 10px;
    }
}

@media only screen and (max-width: 1100px) {
    .footer_columns {
        align-items: center;
    }

    .colums {
        margin: 20px;
    }
}

/* Footer */


/* BreakPoints */

@media screen and (max-width:1200px) {
    html {
        font-size: 80%;
    }
}

@media screen and (max-width:992px) {
    html {
        font-size: 60%;
    }

}

@media screen and (min-width: 768px) {
    .image-2 {
        width: 50%;
        margin-top: 0.2rem;
    }

    .banner_1 {
        width: 100%;
    }

    .banner_1 img {
        width: 100%;
        height: 3rem;
    }

    .bottom_banner img {
        width: 100%;
    }
}

@media screen and (max-width:768px) {
    html {
        font-size: 100%;
    }

    nav {
        width: 100%;
        padding: 0 1.5rem;
        background-color: var(--yellow);
    }

    .navbar {
        width: 100%;
        height: 3rem;
    }

    .navbar .logo {
        width: 20%;
    }

    .navbar .flag {
        display: none;
    }

    .navbar .lang {
        display: none;
    }

    .navbar .login {
        display: none;
    }

    .navbar .wishlist {
        display: none;
    }

    .navbar .cart {
        display: none;
    }

    .search_bar {
        width: 70%;
    }

    .search_bar input {
        width: 95%;
        font-size: .8rem;
        padding: .3rem .7rem;
        border: none;
        border-radius: 4px;
    }

    .search_bar i {
        display: inline;
        color: #404553;
        position: absolute;
        right: 120px;
        background-color: white;
        padding: 0 10px;
    }

    .wishlist_resp {
        display: inline !important;
        border-right: none !important;
        font-size: 1.5rem !important;
    }

    .all_cat .categories {
        display: none;
    }

    .all_cat .cat_item {
        display: none;
    }

    .cash_back_banner img {
        height: 30px;
    }

    /* Banner */
    .banner {
        display: inline-flex !important;
    }

    .banner .off_sec {
        display: none;
    }

    .banner .carosel {
        width: 100%;
        height: 100px;
    }

    /* Banner */
    /* Card Section */
    .All_cards {
        padding: 0rem 3rem;
    }

    .card_head h1 {
        font-size: 1.5rem;
    }

    .cards_images {
        justify-content: center;
    }

    .cards_images img {
        width: 20%;
        height: auto;
        margin: 0.5rem;
    }

    .image-2 {
        width: 50%;
        margin-top: 0.2rem;
    }

    .banner_1 {
        width: 100%;
    }

    .banner_1 img {
        width: 100%;
        height: 3rem;
    }

    .bottom_banner img {
        width: 100%;
    }

    .card-content p {
        line-height: 1.5rem;
        color: #383737;
        font-size: 15px;
    }

    .card_head {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .card_head h1 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }

    .card_head button {
        font-size: 0.8rem;
    }

    /* Card Section */

    .recommend {
        padding: 10px 20px;
        background-color: #f7f7f7;
    }

    .recommend h1 {
        font-size: 1.6rem;
        color: #404553;
        line-height: 8rem;
    }

    .recommend_cards {
        gap: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center !important;
    }

    .card {
        width: 200px;
        border: 2px solid #bec0c4;
        border-radius: 10px;
        padding: 20px;
    }

    .card_img img {
        width: 80%;
        height: 200px;
        border-radius: 10px;
    }

    .card_des img {
        width: 50%;
        height: auto;
        margin-top: 2rem;
    }

}

/* BreakPoints */
